VERSION_NAME=3.14
VERSION_CODE=1
GROUP=com.facebook

POM_DESCRIPTION=The Facebook SDK
POM_URL=https://github.com/Pixplicity/facebook-android-sdk
POM_SCM_URL=https://github.com/Pixplicity/facebook-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:Pixplicity/facebook-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pixplicity/facebook-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aegis123
POM_DEVELOPER_NAME=Dylan Drost

POM_NAME=Facebook Android SDK
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

SNAPSHOT_REPOSITORY_URL=http://pixplicity.com:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://pixplicity.com:8081/nexus/content/repositories/releases/